REACT_APP_CHEC_PUBLIC_KEY=pk_test_266317c04cc2c6e3f30b9602ed91b9ca598479c7046e8
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IkwpHSFPgagQodXB7OWC2bYbBIZtHE4kPXWHXlaI12x6XyXxYFyTcgXFXmHogJGcUaDDY2RzvmiKfGtv6jDkwET00QJ5gehg5


REACT_APP_AUTH0_CLIENT_ID = SdQZbjQyBvKeYEWHFE6r0JyCLZE5DfCC
REACT_APP_AUTH0_DOMAIN= grocerecommerce.us.auth0.com
