REACT_APP_CHEC_PUBLIC_KEY=pk_test_2663187ceeca90bde739ec705eb6f3ae1c504dd476d44
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IkwpHSFPgagQodXB7OWC2bYbBIZtHE4kPXWHXlaI12x6XyXxYFyTcgXFXmHogJGcUaDDY2RzvmiKfGtv6jDkwET00QJ5gehg5


REACT_APP_AUTH0_CLIENT_ID = SdQZbjQyBvKeYEWHFE6r0JyCLZE5DfCC
REACT_APP_AUTH0_DOMAIN= grocerecommerce.us.auth0.com
